<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="墨尔本十年最低气温时间序列数据挖掘（一）, MPLebron">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>墨尔本十年最低气温时间序列数据挖掘（一） | MPLebron</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MPLebron</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MPLebron</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">墨尔本十年最低气温时间序列数据挖掘（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                                <span class="chip bg-color">数据挖掘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                数据分析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>从股票价格波动，到司机气温变化，从大桥沉降预测，到城市用电预警，时间序列数据广泛存在于量化交易、回归预测等机器学习应用，是最常见的数据类型。<br>接下来使用Python对一个经典的时间序列数据集：墨尔本十年气温变化数据集，进行以下工作：</p>
<ul>
<li>探索性数据挖掘和数据可视化：绘制折线图、热力图、箱型图、小提琴图、滞后图、自相关图，让枯燥的时间序列颜值爆表！</li>
<li>对时间做特征工程：拓展时间数据纬度，这个代码模板也可以作为时间序列数据的通用预处理模板。</li>
<li>使用三种机器学习模型建立回归拟合模型：岭回归、随机森林、神经网络，并可视化展示三种模型的回归拟合效果。</li>
</ul>
<h1 id="导入墨尔本1980-1990十年气温数据集"><a href="#导入墨尔本1980-1990十年气温数据集" class="headerlink" title="导入墨尔本1980-1990十年气温数据集"></a>导入墨尔本1980-1990十年气温数据集</h1><h2 id="下载数据集"><a href="#下载数据集" class="headerlink" title="下载数据集"></a>下载数据集</h2><p><a href="https://editor.csdn.net/md/%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%9B%86" target="_blank" rel="noopener">原始数据集</a></p>
<h2 id="导入数据集"><a href="#导入数据集" class="headerlink" title="导入数据集"></a>导入数据集</h2><pre><code class="python"># 导入Python的数据处理库Pandas，相当于Python里的Excel
import pandas as pd

#导入Python绘图matplotlib
import matplotlib.pyplot as plt

# 使用ipython的魔法方法，将绘制出的图像直接嵌入在notebook单元格中
%matplotlib inline

#设置绘图大小
plt.style.use({&#39;figure.figsize&#39;:(25,20)})

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]  # 用来正常显示中文标签  
plt.rcParams[&#39;axes.unicode_minus&#39;]=False  # 用来正常显示负号

#调用pandas的read_csv函数读取数据集文件
df = pd.read_csv(&#39;daily-minimum-temperature.csv&#39;)</code></pre>
<h2 id="探索数据集"><a href="#探索数据集" class="headerlink" title="探索数据集"></a>探索数据集</h2><pre><code class="python"># 查看df这张二维表格
df</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801110417338.png" alt="在这里插入图片描述"><br>第一列Date为日期，也就是时间序列，我们将第一列的数据类型转换为pandas中的datetime日期类型，并将这一列作为数据的索引，便于后续处理</p>
<pre><code class="python">df[&#39;Date&#39;] = pd.to_datetime(df[&#39;Date&#39;])
df = df.set_index(&#39;Date&#39;)</code></pre>
<pre><code class="python">#查看各列的信息
df.info()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801115238169.png" alt="在这里插入图片描述"></p>
<h2 id="探索性数据分析"><a href="#探索性数据分析" class="headerlink" title="探索性数据分析"></a>探索性数据分析</h2><pre><code class="python">#查看前五行
df.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801115415502.png" alt="在这里插入图片描述"></p>
<pre><code class="python">df.shape</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801115449370.png" alt="在这里插入图片描述"><br>共有3650行数据，每一行数据都表示一天，总共表示了1980年1月1日到1990年12月31十年间墨尔本每天的最低气温</p>
<pre><code class="python">#查看df中割裂数据的统计特征
df.describe()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801122048160.png" alt="在这里插入图片描述"></p>
<h2 id="绘制折线图"><a href="#绘制折线图" class="headerlink" title="绘制折线图"></a>绘制折线图</h2><pre><code class="python">df[&#39;Temp&#39;].plot(figsize=(30,15))

#设置坐标字体大小
plt.tick_params(labelsize=30)
#生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801122403517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>折线图容易产生毛刺，可以换成散点图。</p>
<pre><code class="python">df[&#39;Temp&#39;].plot(style=&#39;k.&#39;,figsize=(30,15))
#设置坐标字体大小
plt.tick_params(labelsize=30)
#生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801122704243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p>hist表示在一定范围内的数的个数的统计，与bar不相同，bar表示的是每个数的数据，hist表示在一定范围内的数的个数。binas参数表示横轴多少等分。</p>
<pre><code class="python"># 设置绘图大小
plt.style.use({&#39;figure.figsize&#39;:(5,5)})
df[&#39;Temp&#39;].plot(kind=&#39;hist&#39;,bins=20)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801125239606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">df[&#39;Temp&#39;].hist(bins=50)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801125400378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="堆积面积图"><a href="#堆积面积图" class="headerlink" title="堆积面积图"></a>堆积面积图</h2><pre><code class="python">#seaborn是基于matplotlib的Python可视化库，将matplotlib库进行了进一步封装，使用更加简单，而且绘制出的图标更加高大上
#导入Python可视化库seaborn
import seaborn as sns

df.plot.area(stacked=False)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801125823239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="核密度估计图（KDE）"><a href="#核密度估计图（KDE）" class="headerlink" title="核密度估计图（KDE）"></a>核密度估计图（KDE）</h2><pre><code class="python">df[&#39;Temp&#39;].plot(kind=&#39;kde&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801130454712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="热力图"><a href="#热力图" class="headerlink" title="热力图"></a>热力图</h2><p>将1982年每一个月的平均气温用热力图展示出来。<br>resample(‘M’)是按月份重采样</p>
<pre><code class="python">plt.style.use({&#39;figure.figsize&#39;:(20,8)})
sns.heatmap(df[&#39;1982&#39;].resample(&#39;M&#39;).mean().T)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801131101927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>为什么6月和7月气温最低呢？因为墨尔本在澳大利亚，属于南半球，6月和7月是冬天</p>
</blockquote>
<h2 id="筛选指定日期的数据"><a href="#筛选指定日期的数据" class="headerlink" title="筛选指定日期的数据"></a>筛选指定日期的数据</h2><p>我们刚刚将日期列转换为了pandas中的datetime类型，我们可以直接通过年份和日期索引选择指定时间的数据。</p>
<pre><code class="python">df[&#39;1984&#39;]</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142655341.png" alt="在这里插入图片描述"></p>
<pre><code class="python">#将每年和每天的温度筛选出来
groups = df.groupby(pd.Grouper(freq=&#39;1Y&#39;))[&#39;Temp&#39;]

from pandas import DataFrame
years = DataFrame()
for name,group in groups:
    years[name.year] = group.values
years</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142720388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># 设置绘图大小
plt.style.use({&#39;figure.figsize&#39;:(30,15)})

years.plot()
#设置图例文字大小和图示大小
plt.legend(fontsize=15,markerscale=15)
#设置坐标文字大小
plt.tick_params(labelsize=15)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142740994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>绘制每年的变化折线图、箱型图、热力图、小提琴图</p>
</blockquote>
<pre><code class="python">绘制每年的变化折线图、箱型图、热力图、小提琴图</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142832691.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">years.boxplot(figsize=(20,10))</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142848637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">#设置绘图大小
plt.style.use({&#39;figure.figsize&#39;:(30,10)})
sns.heatmap(years.T)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142902373.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># 矩阵可视化
plt.matshow(years.T,interpolation=None,aspect=&#39;auto&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801142914578.png" alt="在这里插入图片描述"></p>
<pre><code class="python">#设置绘图大小
plt.style.use({&#39;figure.figsize&#39;:(30,22)})
years.hist(bins=15)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143003272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">#选取1985年12个月每天的气温数据
groups_month = df[&#39;1985&#39;].groupby(pd.Grouper(freq=&#39;1M&#39;))[&#39;Temp&#39;]
months = pd.concat([DataFrame(x[1].values) for x in groups_month], axis=1)
months = DataFrame(months)
months.columns = range(1,13)
months.boxplot(figsize=(20,15))
plt.title(&#39;墨尔本1982年每个月最低温度分布箱型图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143032869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">months</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143108285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># 设置图像大小
plt.style.use({&#39;figure.figsize&#39;:(15,10)})

sns.violinplot(data=months)
plt.title(&#39;墨尔本1982年每个月最低气温分布小提琴图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020080114314260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># linewidth参数可以控制线宽
sns.violinplot(data=months,linewidth=3)
plt.title(&#39;墨尔本1982年每个月最低气温分布小提琴图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143159794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># 设置图像大小
plt.style.use({&#39;figure.figsize&#39;:(5,8)})
sns.heatmap(months)
plt.title(&#39;墨尔本1982年每天最低气温分布热力图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143213669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">plt.matshow(months, interpolation=None, aspect=&#39;auto&#39;,cmap=&#39;rainbow&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801143235746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="滞后散点图"><a href="#滞后散点图" class="headerlink" title="滞后散点图"></a>滞后散点图</h2><blockquote>
<p>时间序列分析假定一个观测值与前面的观测值之间存在一定的关系。 相对于某观察值之前的观测值被称为滞后值，在一个时间步长前的观测值称为滞后一期，在两个时间步长前的观测值为滞后二期，依此类推。 比如，对于1982年8月15日的气温数据，8月14日的气温为滞后一期，8月13日的气温为滞后二期。 每个观察值之间和其滞后值之间的关系可以用滞后散点图表示。</p>
</blockquote>
<pre><code class="python">#设置图片大小
plt.style.use({&#39;figure.figsize&#39;:(10,10)})

from pandas.plotting import lag_plot
lag_plot(df[&#39;Temp&#39;])
plt.title(&#39;墨尔本1980-1990年最低气温滞后一期散点图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801150404922.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>散点图聚在左下角到右上角，表示与滞后值正相关。 散点图聚在左上角到右下角，表示与滞后值负相关。 离对角线越紧密，表明相关关系越强。 分散的球状散点图表明相关关系微弱。</p>
</blockquote>
<pre><code class="python">lag_list = [1,2,3,5,10,20,50,100,150,180]
plt.style.use({&#39;figure.figsize&#39;:(15,35)})
for i in range(len(lag_list)):
    ax = plt.subplot(5,2,i+1)
    ax.set_title(&#39;t vs t+&#39; + str(lag_list[i]))
    lag_plot(df[&#39;Temp&#39;],lag=lag_list[i])
    plt.title(&#39;墨尔本1980-1990年最低气温滞后{}期散点图&#39;.format(lag_list[i]))
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801150444918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="自相关图"><a href="#自相关图" class="headerlink" title="自相关图"></a>自相关图</h2><blockquote>
<p>高中数学就讲过的，两个随机变量之间的pearson相关性系数<br><img src="https://img-blog.csdnimg.cn/20200801161711600.png" alt="在这里插入图片描述"><br>但是对于我们的时间序列来说， 需要比较的两个随机变量分别是： 一段时间的温度值，以及这段时间之前某段时间的温度值序列。<br>相关性系数的公式稍微有一些改变。<br><img src="https://img-blog.csdnimg.cn/2020080116172851.png" alt="在这里插入图片描述"><br>比如我们有一个星期的温度数据，即T=7 当我们选择滞后值为3，也就是比较每段序列和它之前三天的序列， 带入公式，分子的第一个括号是周四到周日的温度与一周平均温度的差值 分子的第二个括号是周一到周三的温度与一周平均温度的差值 分母的括号为一周每天的温度与一周平均温度的差值</p>
</blockquote>
<pre><code class="python"># 设置图像大小
plt.style.use({&#39;figure.figsize&#39;:(15,10)})

import numpy as np
from pandas.plotting import autocorrelation_plot
autocorrelation_plot(df[&#39;Temp&#39;])
plt.title(&#39;墨尔本1980-1990年最低气温自相关图&#39;)
# 设置坐标文字大小
plt.tick_params(labelsize=10)

# plt.xticks(np.linspace(0, 3650, 7))
plt.yticks(np.linspace(-1, 1, 20))</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801162431320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python"># 设置图像大小
plt.style.use({&#39;figure.figsize&#39;:(10,5)})

import numpy as np
a = np.random.randn(100)
a = pd.Series(a)
lag_plot(a)
plt.title(&#39;随机数列的1期滞后散点图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801162444497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">autocorrelation_plot(a)
plt.title(&#39;随机数列的自相关图&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200801162459672.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">马培龙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/08/01/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%8D%81%E5%B9%B4%E6%9C%80%E4%BD%8E%E6%B0%94%E6%B8%A9%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">http://yoursite.com/2020/08/01/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%8D%81%E5%B9%B4%E6%9C%80%E4%BD%8E%E6%B0%94%E6%B8%A9%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">马培龙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                                    <span class="chip bg-color">数据挖掘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E2%80%94%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F%E7%BC%96%E7%A0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="机器学习特征处理———独热向量编码">
                        
                        <span class="card-title">机器学习特征处理———独热向量编码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在机器学习算法中，常会遇到分类特征是离散的，无序的。例如：性别有男、女，城市有北京，上海，深圳等。

性别特征：[“男”，”女”] =&gt; 0，1地区特征：[“北京”，”上海，”深圳”] =&gt; 0，1，2工作特征：[“演员”，”厨
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="post-category">
                                    数据挖掘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F/">
                        <span class="chip bg-color">独热向量</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/28/Markdown%E8%AF%AD%E8%A8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Markdown语言">
                        
                        <span class="card-title">Markdown语言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为什么要使用Markdown语言保存自己的文稿？Markdown是什么？Markdown是一种标记语言，通常为程序员群体所使用。大部分人写作都是使用Word或者Pages写作，但是doc和Pages格式都存在如下问题：

不一定所有人都可以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">马培龙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MpLebron" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:llonggis@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=765652435" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 765652435" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 --> 
     
    <script type="text/javascript" src="/libs/others/snow.js"></script> 
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
