<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="墨尔本十年最低气温时间序列数据挖掘（二）, MPLebron">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>墨尔本十年最低气温时间序列数据挖掘（二） | MPLebron</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MPLebron</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MPLebron</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">墨尔本十年最低气温时间序列数据挖掘（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                                <span class="chip bg-color">数据挖掘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                数据分析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="时间数据的特征工程"><a href="#时间数据的特征工程" class="headerlink" title="时间数据的特征工程"></a>时间数据的特征工程</h2><p>将单纯的日期纬度扩展成更多维度，构造更多输入给模型的特征，增强数据的可解释性，更接近人的业务逻辑。</p>
<ul>
<li>哪一年</li>
<li>哪一个月</li>
<li>星期几</li>
<li>这个月的第几天</li>
<li>月初还是月末</li>
<li>一年当中的第几天</li>
<li>一年当中的第几个月</li>
</ul>
<pre><code class="python">#重新调用pandas的read_csv函数读取数据集文件
df2 = pd.read_csv(&#39;daily-minimum-temperature.csv&#39;)
df2.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200802215059603.png" alt="在这里插入图片描述"></p>
<pre><code class="python">df2[&#39;Date&#39;] = pd.to_datetime(df2[&#39;Date&#39;])

#构造新的一列：年
df2.loc[:,&#39;year&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.year)
#构造新的一列：月
df2.loc[:,&#39;month&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.month)
#构造新的一列：星期几
df2.loc[:,&#39;dow&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.dayofweek)
#构造新的一列：一个月第几天
df2.loc[:,&#39;dom&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.day)
#构造新的一列，是不是周末，周六，周日
df2.loc[:,&#39;weekend&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.dayofweek&gt;4)
df2.loc[:,&#39;weekend_sat&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.dayofweek&gt;5)
df2.loc[:,&#39;weekend_sun&#39;] = df2[&#39;Date&#39;].apply(lambda x:x.dayofweek&gt;6)

#预览前五行
df2.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200802215120555.png" alt="在这里插入图片描述"></p>
<pre><code class="python">#添加上半月和下半月的信息
def half_month(day):
    if day in range(1,16):
        return 1
    else:
        return 2
df2.loc[:,&#39;half_month&#39;] = df2[&#39;dom&#39;].apply(lambda x:half_month(x))

#添加每个月上中下旬的信息
def three_part_month(day):
    if day in range(1,11):
        return 1
    if day in range (11,21):
        return 2
    else:
        return 3
df2.loc[:,&#39;three_part_month&#39;] = df2[&#39;dom&#39;].apply(lambda x:three_part_month(x))

#添加每个月四个星期的信息
def four_week_month(day):
    if day in range(1,8):
        return 1
    if day in range(8,15):
        return 2
    if day in range(15,22):
        return 3
    else:
        return 4
df2.loc[:,&#39;four_week_month&#39;] = df2[&#39;dom&#39;].apply(lambda x:four_week_month(x))

df2.head(35)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200802215159937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code class="python">#添加节假日信息
df2.loc[:,&#39;festival&#39;] = 0
df2.loc[(df2.month==1)&amp;(df2.dom&lt;4),&#39;festival&#39;]=1
df2.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200802215213104.png" alt="在这里插入图片描述"></p>
<h2 id="独热向量编码"><a href="#独热向量编码" class="headerlink" title="独热向量编码"></a>独热向量编码</h2><p>读热向量编码用来将定类数据表示为0-1的二进制，便于输入模型中。<br>比如，计算机并不认识颜色这一列的“红”、“黄”、“绿”三个分类，所以我们用“是不是红色”、“是不是黄色”、“是不是绿色”三列来分开表示“颜色”这一列特征。<br><img src="https://img-blog.csdnimg.cn/20200803052808496.png" alt=""></p>
<h2 id="保存一份独热向量编码操作之前的数据集"><a href="#保存一份独热向量编码操作之前的数据集" class="headerlink" title="保存一份独热向量编码操作之前的数据集"></a>保存一份独热向量编码操作之前的数据集</h2><pre><code class="python">#保存一份独热向量编码操作之前的数据集
before_dummy_df = df2.copy()
before_dummy_df.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803052853116.png" alt=""></p>
<pre><code class="python">#构造数据集的特征
drop_columns = [&#39;Date&#39;,&#39;Temp&#39;]
X_before_dummy = before_dummy_df.drop(drop_columns,axis=1)
X_before_dummy.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803052906597.png" alt=""></p>
<h2 id="进行独热向量编码"><a href="#进行独热向量编码" class="headerlink" title="进行独热向量编码"></a>进行独热向量编码</h2><pre><code class="python">#设置要进行独热向量编码的列
columns_to_encoding = [&#39;year&#39;,&#39;month&#39;,&#39;dow&#39;,&#39;dom&#39;,&#39;three_part_month&#39;,&#39;four_week_month&#39;]

#s使用pandas的get_dummies函数对df2的指定列进行独热向量编码操作
dummy_df = pd.get_dummies(df2,columns=columns_to_encoding)
dummy_df.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803052942806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">dummy_df.columns</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803052959570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">#构造数据集的标签
Y=dummy_df[&#39;Temp&#39;]

#构造训练数据集的特征
drop_columns = [&#39;Date&#39;,&#39;Temp&#39;]
X_dummy = dummy_df.drop(drop_columns,axis=1)</code></pre>
<h2 id="整理训练集和测试集"><a href="#整理训练集和测试集" class="headerlink" title="整理训练集和测试集"></a>整理训练集和测试集</h2><p>到现在，有了两组数据，分别是：</p>
<ul>
<li>没有经过热向量编码操作的数据X_before_dummy</li>
<li>经过热向量编码操作的数据X_dummy</li>
</ul>
<p>他们共用标签Y</p>
<h3 id="未经独热向量编码的数据"><a href="#未经独热向量编码的数据" class="headerlink" title="未经独热向量编码的数据"></a>未经独热向量编码的数据</h3><pre><code class="python">X_before_dummy.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803053108810.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">Y.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803053121543.png" alt=""></p>
<h3 id="经过独热向量编码的数据"><a href="#经过独热向量编码的数据" class="headerlink" title="经过独热向量编码的数据"></a>经过独热向量编码的数据</h3><pre><code class="python">X_dummy.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803053147810.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">Y.head()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803053203627.png" alt=""></p>
<blockquote>
<p>热向量编码不对标签进行，所以两组数据的标签都是Y</p>
</blockquote>
<h2 id="机器学习模型回归拟合"><a href="#机器学习模型回归拟合" class="headerlink" title="机器学习模型回归拟合"></a>机器学习模型回归拟合</h2><p>准备好了数据集，就可以进行回归拟合了，接下来使用几个常见的解决回归问题的机器学习模型：</p>
<ul>
<li>多元线性回归</li>
<li>多项式回归</li>
<li>岭回归</li>
<li>决策树和随机森林</li>
<li>支持向量机</li>
<li>多层感知器（多层神经网络）</li>
</ul>
<p>回归模型的评估指标：</p>
<ul>
<li>均方误差<br><img src="https://img-blog.csdnimg.cn/20200803053833867.png" alt=""></li>
<li>均方根误差<br><img src="https://img-blog.csdnimg.cn/20200803053851577.png" alt=""></li>
<li>平均绝对误差<br><img src="https://img-blog.csdnimg.cn/2020080305390796.png" alt=""></li>
<li>R Square<br><img src="https://img-blog.csdnimg.cn/20200803053924978.png" alt=""><h3 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h3>单变量线性回归，只有一个自变量X，回归拟合结果是一条直线。<br><img src="https://img-blog.csdnimg.cn/20200803054134574.png" alt=""><br>多元线性回归有多个自变量，每个自变量都有自己对应的斜率。对于类别类型的自变量，比如是否是周末，需要进行独热向量编码处理。<br><img src="https://img-blog.csdnimg.cn/20200803054410311.png" alt=""><br>多元线性回归的回归拟合结果是多维空间的超平面。<blockquote>
<p>对于墨尔本气温数据集，是典型的多元线性回归，有72个自变量，其中包含很多独热向量编码处理后的分类变量，比如是都是周末，是否是周六，是否是月初等。</p>
</blockquote>
</li>
</ul>
<pre><code class="python">from sklearn.model_selection import train_test_split

#shuffle是将袋中元素随机排序
x_train, x_test, y_train, y_test = train_test_split(X_dummy, Y, test_size=0.2, random_state=1, shuffle=True)

from sklearn import linear_model
lr_reg = linear_model.LinearRegression()
lr_reg.fit(x_train,y_train)
print(&#39;截距&#39;,lr_reg.intercept_)
print(&#39;斜率（线性模型中各特征对应的系数）&#39;,lr_reg.coef_)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803071921289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">#绘制气温散点图
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;,figsize=(20,10))
df.loc[:,&#39;线性回归&#39;] = lr_reg.predict(X_dummy)
plt.plot(df[&#39;线性回归&#39;],&#39;r.&#39;)

#设置坐标文字大小
plt.tick_params(labelsize=20)

#生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803071941570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>从图中可以看出，拟合出的结果是一簇一簇的点，且每年的同一段时间都是空的或者是密集的，说明模型明显欠拟合了，究其原因，是因为我们输入的72个特征中包含了太多的独热向量编码，其中一些特征的系数较大，就会在每一年同一段时间，也就是某些特征相同的时候取得相同的值，因此就会产生一簇一簇的点。</p>
</blockquote>
<h3 id="二次多项式回归"><a href="#二次多项式回归" class="headerlink" title="二次多项式回归"></a>二次多项式回归</h3><pre><code class="python">from sklearn.preprocessing import PolynomialFeatures

#构建一个特征处理其poly_reg，将输入的特征变成二次的
poly_reg = PolynomialFeatures(degree=2)

#使用构建的二次多项式特征处理器处理训练数据X_dummy，得到包含二次特征的训练集X_poly
X_poly = poly_reg.fit_transform(X_dummy)</code></pre>
<pre><code class="python">X_dummy.shape</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020080311221598.png" alt=""></p>
<pre><code class="python">X_poly.shape</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112238594.png" alt=""></p>
<blockquote>
<p>poly_reg将原来72个维度的X_dummy拓展到2701个维度的X_poly<br>72个特征里两两组合的组合数C27 + 72个特征每个特征的一次项 + 72个特征每个特征的二次项 + 截距b<br>2701 = C27+72+72 + 1<br>构建二次多项式回归模型，将上面构造好的X_poly送进去训练。</p>
</blockquote>
<pre><code class="python">from sklearn import linear_model

#使用的仍然是线性回归模型，只不过是使用二次特征进行训练 
lin_reg_2 = linear_model.LinearRegression()
lin_reg_2.fit(X_poly,Y)

#查看回归方程系数
print(&quot;每个维度对应的系数（截距）：Cofficients&quot;,lin_reg_2.coef_)
print(&#39;截距：intercept&#39;,lin_reg_2.intercept_)
df.loc[:,&#39;二次多项式回归&#39;] = lin_reg_2.predict(X_poly)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112303615.png" alt=""></p>
<pre><code class="python">lin_reg_2.coef_.shape</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112314994.png" alt=""></p>
<pre><code class="python"># 绘制二次多项式回归模型拟合的气温
df.loc[:,&#39;二次多项式回归&#39;] = lin_reg_2.predict(X_poly)
plt.plot(df[&#39;二次多项式回归&#39;], &#39;g*&#39;)

# 绘制气温散点图
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;, figsize=(20,13))

# 设置图例文字大小和图示大小
plt.legend(fontsize=25,markerscale=5)
# 设置坐标文字大小
plt.tick_params(labelsize=25)
# 生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112343942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="三次多项式回归"><a href="#三次多项式回归" class="headerlink" title="三次多项式回归"></a>三次多项式回归</h3><pre><code class="python">#构建一个特征处理其poly_reg3，它能将输入特征变成三次的
poly_reg3 = PolynomialFeatures(degree=3)

#使用构建的三次多项式特征处理器poly_reg3处理新联数据X_dummy,得到包含三次特征的训练集X_poly3
X_poly3 = poly_reg3.fit_transform(X_dummy)

#构建三次多项式回归模型并训练
lin_reg3 = linear_model.LinearRegression()
lin_reg3.fit(X_poly3,Y)
df.loc[:,&#39;三次多项式回归&#39;] = lin_reg3.predict(X_poly3)</code></pre>
<blockquote>
<p>构建三次特征比较花费时间，代码需要运行较长时间</p>
</blockquote>
<pre><code class="python">X_poly3.shape</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112420202.png" alt=""></p>
<pre><code class="python">#绘制二次多项式回归模型拟合的气温，用绿色五角星表示
plt.plot(df[&#39;二次多项式回归&#39;],&#39;g*&#39;)


#绘制三次多项式回归模型拟合的气温，用红色三角星表示
plt.plot(df[&#39;三次多项式回归&#39;],&#39;r^&#39;)

#绘制气温散点图，用黑色点表示
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;,figsize=(20,13))

#设置图例文字大小和图示大小
plt.legend(fontsize=15,markerscale=3)
#设置坐标文字大小
plt.tick_params(labelsize=25)
#生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803112442188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>三次多项式拟合的点与原始数据完全重合，出现了过拟合。<br>在机器学习中，我们希望模型能大而化之的学习到数据的普遍一般规律，而不是对每一个点死记硬背。<br>因此，在线性回归中，二次多项式回归是效果最好的。</p>
</blockquote>
<h2 id="岭回归"><a href="#岭回归" class="headerlink" title="岭回归"></a>岭回归</h2><p>之前使用多项式回归，如果多项式高次项的系数比较大，模型就容易出现过拟合，正则化是一种常见的防止过拟合的方法，一般原理是在代价函数后面加上一个对系数的约束项，这个约束项就叫做正则化项（regularizer）。在线性回归模型中，通常有两种不同的正则化项：</p>
<ul>
<li><p>加上所有系数（不包括截距）的绝对值之和，即L1范数，此时叫做Lasso回归。</p>
<blockquote>
<p>代价函数<br><img src="https://img-blog.csdnimg.cn/20200803210330925.png" alt=""></p>
</blockquote>
</li>
<li><p>加上所有系数（不包括截距）的平方和，即L2发布三个月，此时叫做岭回归（Ridge Regression）。</p>
<blockquote>
<p>代价函数<br><img src="https://img-blog.csdnimg.cn/20200803210341812.png" alt=""></p>
</blockquote>
<h3 id="拆分训练集与测试集"><a href="#拆分训练集与测试集" class="headerlink" title="拆分训练集与测试集"></a>拆分训练集与测试集</h3></li>
</ul>
<pre><code class="python">from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X_dummy, Y, test_size=0.2, random_state=1, shuffle=True)
print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210434117.png" alt=""></p>
<pre><code class="python">from sklearn.linear_model import RidgeCV

#alphas表示正则化强度，类似之前代价函数中的λ，cv=5，表示五折交叉验证
ridge = RidgeCV(alphas=[0.2,0.5,0.8],cv=5)
ridge.fit(x_train,y_train)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210457992.png" alt=""></p>
<pre><code class="python">ridge.score(x_test,y_test)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210512872.png" alt=""></p>
<pre><code class="python">#绘制气温图和散点图，用黑色点表示
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;,figsize=(20,13))

df.loc[:,&#39;岭回归&#39;] = ridge.predict(X_dummy)
plt.plot(df[&#39;岭回归&#39;],&#39;g.&#39;)

#设置图例文字大小和图示大小
plt.legend(fontsize = 15,markerscale=3)
#设置坐标文字大小
plt.tick_params(labelsize=25)
#生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210541479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<h2 id="决策树与随即森林"><a href="#决策树与随即森林" class="headerlink" title="决策树与随即森林"></a>决策树与随即森林</h2><blockquote>
<p>决策树与随机森林的训练数据不需要进行独热向量编码，所以可以直接使用X_before_dummy</p>
</blockquote>
<pre><code class="python">#划分训练集与测试集
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_before_dummy, Y, test_size=0.2, random_state=1, shuffle=True)

#从python机器学习与数据挖掘工具库sklearn中导入随机森林回归器
from sklearn.ensemble import RandomForestRegressor

#导入网格搜索交叉验证，网格搜索可以让模型参数按我们给定的列表遍历，找到效果最好的模型
#交叉验证可以充分评估回归模型的准确性
from sklearn.model_selection import GridSearchCV

#构造参数字典，让这三个参数按列表中的顺序排列组合遍历一遍
param_grid = {
    &#39;n_estimators&#39;:[5,10,20,50,100,200], # 决策树的个数
    &#39;max_depth&#39;:[3,5,7], # 最大树深，树太深会造成过拟合
    &#39;max_features&#39;:[0.6,0.7,0.8,1] # 决策划分时考虑的最大特征数
}

#实例化随机森林回归器
rf = RandomForestRegressor()

#以随机森林回归器为基础构造网格搜索回归器
grid = GridSearchCV(rf,param_grid=param_grid,cv=3)

#在训练集上训练
grid.fit(x_train,y_train)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210615173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="选择最优参数对应的模型"><a href="#选择最优参数对应的模型" class="headerlink" title="选择最优参数对应的模型"></a>选择最优参数对应的模型</h3><pre><code class="python">#查看效果最好的参数
grid.best_params_</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210640590.png" alt=""></p>
<pre><code class="python">#指定模型为效果最好参数对应的模型
rf_reg = grid.best_estimator_
rf_reg</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210720223.png" alt=""></p>
<h3 id="特征重要度分析"><a href="#特征重要度分析" class="headerlink" title="特征重要度分析"></a>特征重要度分析</h3><pre><code class="python">rf_reg.feature_importances_</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210749207.png" alt=""></p>
<pre><code class="python">import numpy as np
print(&quot;特征排序:&quot;)
features_names=[&#39;year&#39;, &#39;month&#39;, &#39;dow&#39;, &#39;dom&#39;, &#39;weekend&#39;, &#39;weekend_sat&#39;, &#39;weekend_sun&#39;,
       &#39;half_month&#39;, &#39;three_part_month&#39;, &#39;four_week_month&#39;, &#39;festival&#39;]
feature_importance = rf_reg.feature_importances_
indices = np.argsort(feature_importance)[::-1]

for index in indices:
    print(&quot;features %s (%f)&quot; %(features_names[index], feature_importance[index]))</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210802814.png" alt=""></p>
<pre><code class="python">plt.figure(figsize=(16,8))
plt.title(&quot;随机森林模型不同特征的重要度&quot;)
plt.bar(range(len(feature_importance)), feature_importance[indices], color=&#39;b&#39;)
plt.xticks(range(len(feature_importance)), np.array(features_names)[indices], color=&#39;b&#39;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803210817502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="可视化回归拟合效果"><a href="#可视化回归拟合效果" class="headerlink" title="可视化回归拟合效果"></a>可视化回归拟合效果</h3><pre><code class="python"># 绘制气温散点图
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;, figsize=(20,15))
# 绘制随机森林模型拟合的气温
df.loc[:,&#39;随机森林&#39;] = rf_reg.predict(X_before_dummy)
plt.plot(df[&#39;随机森林&#39;],&#39;r.&#39;)
# 绘制岭回归模型拟合的气温
plt.plot(df[&#39;岭回归&#39;],&#39;g.&#39;)

# 设置图例文字大小和图示大小
plt.legend(fontsize=15,markerscale=3)
# 设置坐标文字大小
plt.tick_params(labelsize=25)
# 生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020080321090689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<h2 id="多层神经网络"><a href="#多层神经网络" class="headerlink" title="多层神经网络"></a>多层神经网络</h2><blockquote>
<p>神经网络对输入特征的幅度很敏感，首先需要将输入特征归一化。</p>
</blockquote>
<pre><code class="python">from sklearn import  preprocessing
feature = preprocessing.scale(X_before_dummy)

# 拆分训练集和验证集
from sklearn.model_selection import train_test_split

X_train, X_val, Y_train, Y_val = train_test_split(feature, Y, test_size=0.2, random_state=1, shuffle=True)</code></pre>
<pre><code class="python"># 使用keras模型快速搭建全连接神经网络
from keras.models import Sequential
from keras.layers.core import Dense, Dropout
from keras.optimizers import SGD

model = Sequential()
# 第一层，32个神经元，激活函数为relu，接受11个特征作为输入
model.add(Dense(32, activation=&#39;relu&#39;, input_shape=(X_train.shape[1],)))
# model.add(Dropout(0.2))

# 第二层，64个神经元，激活函数为relu
model.add(Dense(64, activation=&#39;relu&#39;))
# model.add(Dropout(0.2))

# 回归模型的神经网络的最后一层不需要有激活函数，直接用一个神经元线性输出结果即可
model.add(Dense(1))

# 将模型封装好，使用均方误差mse作为损失函数，使用学习率为0.001的随机梯度下降算法反向传播训练，同时用平均绝对误差mae监控模型训练效果
model.compile(loss=&#39;mse&#39;, optimizer=SGD(lr=0.001), metrics=[&#39;mae&#39;])

# 查看模型结构，第一层的384即为（11个输入特征 * 第一层32个神经元 + 32个神经元每个都有偏置项）
model.summary()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803211015916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python"># 训练神经网络，每一批128个数据，训练50轮（即过50遍完整的训练集），每一轮结束后用验证集评估模型效果
network_history = model.fit(X_train, Y_train, batch_size=128, epochs=50, verbose=1, validation_data=(X_val, Y_val))</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803211034102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="python">import matplotlib.pyplot as plt
%matplotlib inline

def plot_history(network_history):
    plt.figure()
    plt.xlabel(&#39;Epochs&#39;)
    plt.ylabel(&#39;Loss&#39;)
    plt.plot(network_history.history[&#39;loss&#39;])
    plt.plot(network_history.history[&#39;val_loss&#39;])
    plt.legend([&#39;Training&#39;, &#39;Validation&#39;])
    plt.show()

plot_history(network_history)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803211047608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt="、"></p>
<pre><code class="python"># 绘制气温散点图
df[&#39;Temp&#39;].plot(style=&#39;k.&#39;, figsize=(30,25))

# 绘制随机森林模型的回归拟合散点图
plt.plot(df[&#39;随机森林&#39;],&#39;r.&#39;)

# 绘制岭回归模型的回归拟合散点图
plt.plot(df[&#39;岭回归&#39;],&#39;g.&#39;)

# 绘制多层感知机神经网络模型的回归拟合散点图
df.loc[:,&#39;多层神经元&#39;] = model.predict(preprocessing.scale(X_before_dummy))
plt.plot(df[&#39;多层神经元&#39;],&#39;b.&#39;)

# 设置图例文字大小和图示大小
plt.legend(fontsize=20,markerscale=5)
# 设置坐标文字大小
plt.tick_params(labelsize=25)
# 生成刻度线网格
plt.grid()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200803211111859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc0NjAx,size_16,color_FFFFFF,t_70" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">马培龙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/08/03/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%8D%81%E5%B9%B4%E6%9C%80%E4%BD%8E%E6%B0%94%E6%B8%A9%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yoursite.com/2020/08/03/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%8D%81%E5%B9%B4%E6%9C%80%E4%BD%8E%E6%B0%94%E6%B8%A9%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%88%E4%BA%8C%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">马培龙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                                    <span class="chip bg-color">数据挖掘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/08/03/%E5%A2%A8%E5%B0%94%E6%9C%AC%E5%8D%81%E5%B9%B4%E6%9C%80%E4%BD%8E%E6%B0%94%E6%B8%A9%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%88%E4%BA%8C%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="墨尔本十年最低气温时间序列数据挖掘（二）">
                        
                        <span class="card-title">墨尔本十年最低气温时间序列数据挖掘（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时间数据的特征工程将单纯的日期纬度扩展成更多维度，构造更多输入给模型的特征，增强数据的可解释性，更接近人的业务逻辑。

哪一年
哪一个月
星期几
这个月的第几天
月初还是月末
一年当中的第几天
一年当中的第几个月

#重新调用pandas的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">数据挖掘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E2%80%94%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F%E7%BC%96%E7%A0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="机器学习特征处理———独热向量编码">
                        
                        <span class="card-title">机器学习特征处理———独热向量编码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在机器学习算法中，常会遇到分类特征是离散的，无序的。例如：性别有男、女，城市有北京，上海，深圳等。

性别特征：[“男”，”女”] =&gt; 0，1地区特征：[“北京”，”上海，”深圳”] =&gt; 0，1，2工作特征：[“演员”，”厨
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="post-category">
                                    数据挖掘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8B%AC%E7%83%AD%E5%90%91%E9%87%8F/">
                        <span class="chip bg-color">独热向量</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">马培龙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MpLebron" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:llonggis@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=765652435" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 765652435" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 --> 
     
    <script type="text/javascript" src="/libs/others/snow.js"></script> 
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
